<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: blue;
        }
        .parent-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 20px;}
        .child{
            width: 200px;
            height: 270px;
            background-color: rgb(247, 247, 247);
            margin: 25px;
        }
        .name{
            color: white;
            text-align: center;

           
            h2{
        
                font-size: 15px;
            }
            p{
                font-size: 30px;
            }

        }
        .one{
            border-radius: 10px;
            color:brown;
            text-align: center;
            h1{
                color: blue;
            }
            span{
                color: blue;
                font-size: small;
            }
            u{
                color: blue;
        font-weight: bolder;
            }

        }
        
            
        
        .two{
            border-radius: 10px;
            margin-top: -10px;
            height: 310px;
            
            p{
                color: blue;
                font-weight: lighter;
                font-size: small;
                margin:0% 20% 0% 20% ;
                background-color: rgb(218, 235, 125);
            }
            color: brown;
            text-align: center;
            h1{
                color: blue;
            }
            span{
                color: blue;
                font-size: small;
            }
            button{ background-color: blue;
                color:white;
        font-weight: bolder;
        text-decoration: underline;
        padding: 10px;
            }
            
        }
        .three{color: brown;
            text-align: center;
            border-radius: 10px;
            h1{
                color: blue;
            }
            span{
                color: blue;
                font-size: small;
            }
            u{
                color: blue;
        font-weight: bolder;
            }
            
        }

    </style>
</head>
<body>
<div class="name"><h2>START NOW</h2><p>Your plan,your choice</p></div>
<div class="parent-container">
    <div class="child one"> <br>&#128522<br><br>Starter<br>
        <h1>$49</h1>
        <span>No set up fee <br>
        Unlimited products <br>
    Mobile starefront <br>
Mobile app <br></span><br>
<u>Get started</u>
    </div>
    
<div class="child two"><p>MOST POPULAR</p><pre>&#128515</pre>Personal <br><h1>$99</h1>
    <span>No setup fee <br> Untimited products <br> Mobile starefront <br>Mobbile app</span> <br> <br>
    <button>Get started</button>

</div>
<div class="child three"><br>&#128558;<br><br>Team <br>
    <h1>$299</h1>
    <span>No setup fee <br> Untimited products <br> Mobile starefront <br>Mobbile app</span> <br> <br>
    
    <u>Get started</u>
</div>
</div>
</body>
